# stacks-logging-eventhub

./: .gitignore  README.md  Slalom.Stacks.EventHub.sln  Slalom.Stacks.Logging.EventHub.sln  appveyor.yml
ConsoleClient/: ConsoleClient.csproj  Program.cs  stacks.json
assets/: Package.ps1
src/Slalom.Stacks.EventHub/: Configuration.cs  Slalom.Stacks.EventHub.csproj  schema.json
src/Slalom.Stacks.EventHub/Components/: EventHubPublisher.cs
src/Slalom.Stacks.EventHub/Components/Batching/: BatchedConnectionStatus.cs  BoundedConcurrentQueue.cs  PeriodicBatcher.cs  PortableTimer.cs
src/Slalom.Stacks.EventHub/Module/: EventHubLoggingModule.cs
src/Slalom.Stacks.EventHub/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.EventHub/Settings/: EventHubOptions.cs
src/Slalom.Stacks.Logging.EventHub/: BatchedConnectionStatus.cs  BoundedConcurrentQueue.cs  ConfigurationExtensions.cs  EventHubAuditStore.cs  EventHubLoggingModule.cs  EventHubLoggingOptions.cs  EventHubRequestStore.cs  PeriodicBatcher.cs  PortableTimer.cs  Slalom.Stacks.Logging.EventHub.xproj  project.json
src/Slalom.Stacks.Logging.EventHub/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.Logging.EventHub/Tools/: init.ps1
test/ConsoleClient/: ConsoleClient.xproj  Program.cs  appsettings.json  project.json
test/ConsoleClient/Commands/: TestCommand.cs  TestCommandHandler.cs
test/ConsoleClient/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
test/ConsoleClient/Commands/AddItem/Rules/: add_item_input_is_valid.cs
test/ConsoleClient/Domain/: Item.cs  ItemAddedEvent.cs  TestEvent.cs
test/ConsoleClient/Properties/: AssemblyInfo.cs
test/ConsoleClient/Search/: ItemSearchIndex.cs  ItemSearchResult.cs
